<!DOCTYPE html>
<html>
  <head>
  	<!-- Global site tag (gtag.js) - Google Analytics -->
  	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115757735-1"></script>
  	<script>
  	  window.dataLayer = window.dataLayer || [];
  	  function gtag(){dataLayer.push(arguments);}
  	  gtag('js', new Date());

  	  gtag('config', 'UA-115757735-1');
  	</script>
  	<!--============================= End GA Tag =========================================== -->

  	<title>Service Request</title>
      <!--============================= Start Page Heading =================================== -->
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */ 
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("images/aptPicLr.jpeg");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 10px;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('images/aptPicLr.jpeg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}


</style>
<script src="https://app.engati.com/static/js/chat_widget.js"></script>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html#home" class="w3-bar-item w3-button w3-wide">
        <span style="font-family:Brush Script MT; font-size: 20px" >The Levanon Group</span> <span style=" font-family: Brush Script MT;font-size: 10px">LLC</span>
        
    </a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-tiny w3-hide-small" style="margin-top: 10px">
      <!-- <a href="#about" class="w3-bar-item w3-button">ABOUT US</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-home"></i> APARTMENT RENTAL CENTER</a> -->
      <a href="index.html#resident" class="w3-bar-item w3-button"><i class="fa fa-th"></i> CURRENT RESIDENT</a>
      <a href="index.html#pros" class="w3-bar-item w3-button"><i class="fa fa-wrench"></i> SERVICE PRO'S.. JOIN THE NETWORK</a>
      <!-- <a href="#buy" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> SELL YOUR PROPERTY AT FULL VALUE</a> -->
      <a href="contactGF.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT US</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <!-- <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About Us</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">Apartment Rentals</a> -->
 <!--  <a href="#buy" onclick="w3_close()" class="w3-bar-item w3-button">Sell Your Property</a> -->
  <a href="index.hlml#resident" onclick="w3_close()" class="w3-bar-item w3-button">Current Resident</a>
  <a href="index.html#pros" onclick="w3_close()" class="w3-bar-item w3-button">Service Pro's</a>
  <a href="contactGF.html" onclick="w3_close()" class="w3-bar-item w3-button">Contact Us</a>
</nav>

      <!--============================= End Page Heading ===================================== -->



  	<div class="formMaint">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSedZbu7un_2xDmR_JSCwMrLPNGmLReVEkU3SD5EBHeRzp3oiA/viewform?embedded=true" width="100%" height="940px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  	</div>

    <script type="text/javascript">
      var mySidebar = document.getElementById("mySidebar");

      function w3_open() {
        if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        } 
        else {
          mySidebar.style.display = 'block';
        }
      } 

      // Close the sidebar with the close button
      function w3_close() {
        mySidebar.style.display = "none";
      }
    </script>

  </body>
</html>